# gestion-vuelos

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/sitas/gestionvuelos/: GestionVuelosApplication.java
src/main/java/com/sitas/gestionvuelos/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sitas/gestionvuelos/entities/: Aeronave.java  Escala.java  TemporadaPrecio.java  Tripulacion.java  TripulacionVuelo.java  Vuelo.java
src/main/java/com/sitas/gestionvuelos/repositories/: AeronaveRepository.java  EscalaRepository.java  TemporadaPrecioRepository.java  TripulacionRepository.java  VueloRepository.java
src/main/java/com/sitas/gestionvuelos/resolvers/: MutationResolver.java  QueryResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/sitas/gestionvuelos/: GestionVuelosApplicationTests.java
src/test/java/com/sitas/gestionvuelos/repositories/: AeronaveRepositoryTest.java  EscalaRepositoryTest.java  TemporadaPrecioRepositoryTest.java  TripulacionRepositoryTest.java  VueloRepositoryTest.java
src/test/java/com/sitas/gestionvuelos/resolvers/: MutationResolverTest.java
src/test/resources/: application-test.properties
