spring.application.name=gestion-vuelos

spring.datasource.url=jdbc:postgresql://localhost:5432/db_sitas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=gestionv
spring.security.user.password=g3st10nv

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.cors.allowed-origins=http://localhost:3000

logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.graphql.execution=DEBUG


